[defaults]
timeout = 30
force_color = 1
local_tmp = ./tmp
log_path = ./tmp/ansible.log
display_skipped_hosts = false
retry_files_enabled = false

[ssh_connection]
ssh_args = -F ../.ssh/config
pipelining = true
host_key_checking = false
